object tw_NameTranslation: TccToolWindow
  Tag = 3
  Caption = 'tw_NameTranslation'
  Color = 3289650
  ClientAreaHeight = 624
  ClientAreaWidth = 656
  DockableTo = []
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Trebuchet MS'
  Font.Style = [fsBold]
  LastDock = frmMain.dckTop
  ParentFont = False
  Resizable = False
  TabOrder = 0
  Visible = False
  Floating = True
  ParentColor = False
  Float = True
  SavedAtRunTime = True
  object Label1: TptLabel
    Left = 10
    Top = 475
    Width = 71
    Height = 21
    AutoSize = False
    Caption = 'First Name'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label2: TptLabel
    Left = 10
    Top = 500
    Width = 66
    Height = 21
    AutoSize = False
    Caption = 'Last Name'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label3: TptLabel
    Left = 10
    Top = 525
    Width = 61
    Height = 21
    AutoSize = False
    Caption = 'Team'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label4: TptLabel
    Left = 10
    Top = 450
    Width = 61
    Height = 21
    AutoSize = False
    Caption = 'ID'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label5: TptLabel
    Left = 0
    Top = 0
    Width = 656
    Height = 18
    Align = alTop
    Caption = '  EDIT PLAYER NAMES'
    Color = 1772219
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Locked = False
  end
  object grdTrans: TptGrid
    Left = 10
    Top = 30
    Width = 636
    Height = 411
    ColCount = 4
    DefaultRowHeight = 17
    FixedCols = 0
    RowCount = 136
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
    ParentFont = False
    TabOrder = 0
    SelectedFont.Charset = DEFAULT_CHARSET
    SelectedFont.Color = clWhite
    SelectedFont.Height = -11
    SelectedFont.Name = 'MS Sans Serif'
    SelectedFont.Style = []
    ColumnHeaders.WideStrings = (
      'ID'
      'First Name'
      'Last Name'
      'Team')
    RowHeaders.WideStrings = (
      'ID'
      'T_19'
      'C_19'
      'P_570'
      'P_583'
      'P_571'
      'P_584'
      'P_585'
      'P_572'
      'P_573'
      'P_574'
      'P_559'
      'P_560'
      'P_586'
      'P_589'
      'P_575'
      'P_590'
      'P_561'
      'P_562'
      'P_558'
      'P_563'
      'P_564'
      'P_565'
      'P_576'
      'P_566'
      'P_577'
      'P_587'
      'P_578'
      'P_579'
      'P_580'
      'P_581'
      'P_567'
      'P_568'
      'P_569'
      'P_582'
      'P_588'
      'T_32'
      'C_32'
      'P_971'
      'P_954'
      'P_941'
      'P_955'
      'P_942'
      'P_963'
      'P_964'
      'P_956'
      'P_972'
      'P_957'
      'P_965'
      'P_943'
      'P_966'
      'P_944'
      'P_945'
      'P_940'
      'P_946'
      'P_958'
      'P_959'
      'P_967'
      'P_968'
      'P_969'
      'P_960'
      'P_970'
      'P_947'
      'P_948'
      'P_950'
      'P_961'
      'P_951'
      'P_952'
      'P_962'
      'P_953'
      'P_949'
      'T_11'
      'C_11'
      'P_339'
      'P_317'
      'P_313'
      'P_327'
      'P_328'
      'P_318'
      'P_329'
      'P_330'
      'P_331'
      'P_332'
      'P_333'
      'P_340'
      'P_319'
      'P_334'
      'P_335'
      'P_336'
      'P_320'
      'P_321'
      'P_314'
      'P_341'
      'P_322'
      'P_323'
      'P_315'
      'P_324'
      'P_342'
      'P_325'
      'P_343'
      'P_344'
      'P_345'
      'P_337'
      'P_316'
      'P_346'
      'P_326'
      'P_338'
      'P_347'
      'T_8'
      'C_8'
      'P_229'
      'P_236'
      'P_230'
      'P_237'
      'P_238'
      'P_247'
      'P_239'
      'P_248'
      'P_231'
      'P_232'
      'P_225'
      'P_240'
      'P_233'
      'P_249'
      'P_241'
      'P_242'
      'P_243'
      'P_244'
      'P_234'
      'P_226'
      'P_227'
      'P_235'
      'P_228'
      'P_250'
      'P_245'
      'P_246')
    FixedColWidth = -1
    FixedRowHeight = 17
    FixedFont.Charset = ANSI_CHARSET
    FixedFont.Color = clWindowText
    FixedFont.Height = -12
    FixedFont.Name = 'Arial'
    FixedFont.Style = [fsBold]
    VAlignment = vtaCenter
    HAlignment = taLeftJustify
    HintShowCells = False
    MultilineCells = False
    SortFixedCols = False
    AllowManualSort = True
    ProtectFixedRows = False
    ProtectFixedCols = False
    DrawSortingArrow = True
    DataString = 
      'ID,"First Name","Last Name",Team;T_19,"FK Austria Wien",Austria,' +
      'Austria;C_19,Thorsten,Fink,Austria;P_570,Patrizio,Stronati,Austr' +
      'ia;P_583,David,"De Paula",Austria;P_571,Alexandar,Borkovic,Austr' +
      'ia;P_584,Thomas,Salamon,Austria;P_585,Raphael,Holzhauser,Austria' +
      ';P_572,Christoph,Martschinko,Austria;P_573,Marko,Pejic,Austria;P' +
      '_574,Stefan,Jonovic,Austria;P_559,Osman,Hadzikic,Austria;P_560,P' +
      'atrick,Pentz,Austria;P_586,Manprit,Sarkaria,Austria;P_589,Toni,V' +
      'astic,Austria;P_575,Stefan,Stangl,Austria;P_590,Felipe,Pires,Aus' +
      'tria;P_561,Mirko,Kos,Austria;P_562,Michael,Madl,Austria;P_558,Ro' +
      'bert,Almer,Austria;P_563,Petar,Gluhakovic,Austria;P_564,Marco,St' +
      'ark,Austria;P_565,"Ruan Renato","Bonifácio Augusto",Austria;P_57' +
      '6,Vesel,Demaku,Austria;P_566,Abdul,Mohammed,Austria;P_577,"Abdul' +
      'lahi Ibrahim",Alhassan,Austria;P_587,Kevin,Friesenbichler,Austri' +
      'a;P_578,Alexander,Grünwald,Austria;P_579,Lucas,Venuto,Austria;P_' +
      '580,Tarkan,Serbest,Austria;P_581,Dominik,Prokop,Austria;P_567,Fl' +
      'orian,Klein,Austria;P_568,Heiko,Westermann,Austria;P_569,Michael' +
      ',Blauensteiner,Austria;P_582,Jinhyun,Lee,Austria;P_588,Christoph' +
      ',Monschein,Austria;T_32,Milan,Milan,Milan;C_32,Gennaro,Gattuso,M' +
      'ilan;P_971,Riccardo,Forte,Milan;P_954,Gabriel,Paletta,Milan;P_94' +
      '1,Marco,Storari,Milan;P_955,Luca,Antonelli,Milan;P_942,Matteo,So' +
      'ncin,Milan;P_963,Niccolò,Zanellato,Milan;P_964,Matteo,Gabbia,Mil' +
      'an;P_956,Raoul,Bellanova,Milan;P_972,Patrick,Cutrone,Milan;P_957' +
      ',Ricardo,Rodríguez,Milan;P_965,Manuel,Locatelli,Milan;P_943,Ales' +
      'sandro,Guarnone,Milan;P_966,Franck,Kessié,Milan;P_944,Antonio,Do' +
      'nnarumma,Milan;P_945,Gianluigi,Donnarumma,Milan;P_940,Gabriel,"V' +
      'asconcellos Ferreira",Milan;P_946,Davide,Calabria,Milan;P_958,Jo' +
      'sé,Mauri,Milan;P_959,Giacomo,Bonaventura,Milan;P_967,Nikola,Kali' +
      'nic,Milan;P_968,Jesús,"Fernández Saez",Milan;P_969,"André Miguel' +
      '","Valente Silva",Milan;P_960,Hakan,Calhanoglu,Milan;P_970,Fabio' +
      ',Borini,Milan;P_947,Andrea,Conti,Milan;P_948,Alessio,Romagnoli,M' +
      'ilan;P_950,Cristian,Zapata,Milan;P_961,Riccardo,Montolivo,Milan;' +
      'P_951,Leonardo,Bonucci,Milan;P_952,Ignazio,Abate,Milan;P_962,Luc' +
      'as,Biglia,Milan;P_953,Mateo,Musacchio,Milan;P_949,Gustavo,Gómez,' +
      'Milan;T_11,"Crvena Zvezda","Crvena Zvezda","Crvena Zvezda";C_11,' +
      'Vladan,Milojevic,"Crvena Zvezda";P_339,Milan,Senic,"Crvena Zvezd' +
      'a";P_317,Aleksa,Terzi&#263{57F29D43-2918-44B5-AFA7-BF7CB1A56586}' +
      ',"Crvena Zvezda";P_313,Damir,Kahriman,"Crvena Zvezda";P_327,Bran' +
      'ko,Jovicic,"Crvena Zvezda";P_328,Damien,"Le Tallec","Crvena Zvez' +
      'da";P_318,Abraham,Frimpong,"Crvena Zvezda";P_329,Uros,Racic,"Crv' +
      'ena Zvezda";P_330,Nenad,Krsticic,"Crvena Zvezda";P_331,Guélor,Ka' +
      'nga,"Crvena Zvezda";P_332,Nenad,Milijas,"Crvena Zvezda";P_333,Lu' +
      'ka,Adzic,"Crvena Zvezda";P_340,Richmond,Boakye,"Crvena Zvezda";P' +
      '_319,Srdjan,Babic,"Crvena Zvezda";P_334,Nemanja,Milic,"Crvena Zv' +
      'ezda";P_335,Veljko,Nikoli&#263{57F29D43-2918-44B5-AFA7-BF7CB1A56' +
      '586},"Crvena Zvezda";P_336,Mitchell,Donald,"Crvena Zvezda";P_320' +
      ',Stefan,Milosevic,"Crvena Zvezda";P_321,Milan,Rodic,"Crvena Zvez' +
      'da";P_314,Nemanja,Supic,"Crvena Zvezda";P_341,Dejan,Joveljic,"Cr' +
      'vena Zvezda";P_322,Matheus,"Viveiros Andrade","Crvena Zvezda";P_' +
      '323,Filip,Stojkovic,"Crvena Zvezda";P_315,Aleksandar,Stankovic,"' +
      'Crvena Zvezda";P_324,Dusan,Andjelkovic,"Crvena Zvezda";P_342,Luk' +
      'a,Ilic,"Crvena Zvezda";P_325,"José Marcos","Alves Luis","Crvena ' +
      'Zvezda";P_343,Aleksandar,Pesic,"Crvena Zvezda";P_344,Nemanja,Rad' +
      'onjic,"Crvena Zvezda";P_345,Slavoljub,Srnic,"Crvena Zvezda";P_33' +
      '7,Marko,Gobeljic,"Crvena Zvezda";P_316,Milan,Borjan,"Crvena Zvez' +
      'da";P_346,Ricardo,"Cavalcante Mendes","Crvena Zvezda";P_326,Vuja' +
      'din,Savic,"Crvena Zvezda";P_338,Ivan,Ilic,"Crvena Zvezda";P_347,' +
      'Vanja,Vucicevic,"Crvena Zvezda";T_8,"BATE Borisov","BATE Borisov' +
      '","BATE Borisov";C_8,Aleksandr,Yermakovich,"BATE Borisov";P_229,' +
      'Vitali,Gayduchik,"BATE Borisov";P_236,Evgeni,Yablonski,"BATE Bor' +
      'isov";P_230,Jurica,Buljat,"BATE Borisov";P_237,Evgeni,Berezkin,"' +
      'BATE Borisov";P_238,Aleksandr,Volodko,"BATE Borisov";P_247,Anes,' +
      'Rusevic,"BATE Borisov";P_239,Mirko,Ivanic,"BATE Borisov";P_248,N' +
      'ikolai,Signevich,"BATE Borisov";P_231,Artur,Pikk,"BATE Borisov";' +
      'P_232,Maksim,Zhavnerchik,"BATE Borisov";P_225,Sergei,Veremko,"BA' +
      'TE Borisov";P_240,Aleksey,Rios,"BATE Borisov";P_233,Nemanja,Milu' +
      'novic,"BATE Borisov";P_249,Vitali,Rodionov,"BATE Borisov";P_241,' +
      'Stanislav,Dragun,"BATE Borisov";P_242,Igor,Stasevich,"BATE Boris' +
      'ov";P_243,Jasse,Tuominen,"BATE Borisov";P_244,Dmitri,Baga,"BATE ' +
      'Borisov";P_234,Denis,Polyakov,"BATE Borisov";P_226,Artem,Soroko,' +
      '"BATE Borisov";P_227,Anton,Chichkan,"BATE Borisov";P_235,Maksim,' +
      'Volodko,"BATE Borisov";P_228,Denis,Scherbitski,"BATE Borisov";P_' +
      '250,Mikhail,Gordeychuk,"BATE Borisov";P_245,Yuri,Kendysh,"BATE B' +
      'orisov";P_246,Valerian,Gvilia,"BATE Borisov";'
    RowSizing = False
    RowMoving = False
    ColSizing = True
    ColMoving = False
    ReadOnly = True
    DataSaveOption = dsoBoth
    Locked = False
    SuppressBuildInMenu = False
    ColWidths = (
      74
      159
      145
      77)
    RowHeights = (
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17)
    DataString_UTF7 = 
      'ID,"First Name","Last Name",Team;T_19,"FK Austria Wien",Austria,' +
      'Austria;C_19,Thorsten,Fink,Austria;P_570,Patrizio,Stronati,Austr' +
      'ia;P_583,David,"De Paula",Austria;P_571,Alexandar,Borkovic,Austr' +
      'ia;P_584,Thomas,Salamon,Austria;P_585,Raphael,Holzhauser,Austria' +
      ';P_572,Christoph,Martschinko,Austria;P_573,Marko,Pejic,Austria;P' +
      '_574,Stefan,Jonovic,Austria;P_559,Osman,Hadzikic,Austria;P_560,P' +
      'atrick,Pentz,Austria;P_586,Manprit,Sarkaria,Austria;P_589,Toni,V' +
      'astic,Austria;P_575,Stefan,Stangl,Austria;P_590,Felipe,Pires,Aus' +
      'tria;P_561,Mirko,Kos,Austria;P_562,Michael,Madl,Austria;P_558,Ro' +
      'bert,Almer,Austria;P_563,Petar,Gluhakovic,Austria;P_564,Marco,St' +
      'ark,Austria;P_565,"Ruan Renato","Bonif+AOE-cio Augusto",Austria;' +
      'P_576,Vesel,Demaku,Austria;P_566,Abdul,Mohammed,Austria;P_577,"A' +
      'bdullahi Ibrahim",Alhassan,Austria;P_587,Kevin,Friesenbichler,Au' +
      'stria;P_578,Alexander,Gr+APw-nwald,Austria;P_579,Lucas,Venuto,Au' +
      'stria;P_580,Tarkan,Serbest,Austria;P_581,Dominik,Prokop,Austria;' +
      'P_567,Florian,Klein,Austria;P_568,Heiko,Westermann,Austria;P_569' +
      ',Michael,Blauensteiner,Austria;P_582,Jinhyun,Lee,Austria;P_588,C' +
      'hristoph,Monschein,Austria;T_32,Milan,Milan,Milan;C_32,Gennaro,G' +
      'attuso,Milan;P_971,Riccardo,Forte,Milan;P_954,Gabriel,Paletta,Mi' +
      'lan;P_941,Marco,Storari,Milan;P_955,Luca,Antonelli,Milan;P_942,M' +
      'atteo,Soncin,Milan;P_963,Niccol+API,Zanellato,Milan;P_964,Matteo' +
      ',Gabbia,Milan;P_956,Raoul,Bellanova,Milan;P_972,Patrick,Cutrone,' +
      'Milan;P_957,Ricardo,Rodr+AO0-guez,Milan;P_965,Manuel,Locatelli,M' +
      'ilan;P_943,Alessandro,Guarnone,Milan;P_966,Franck,Kessi+AOk,Mila' +
      'n;P_944,Antonio,Donnarumma,Milan;P_945,Gianluigi,Donnarumma,Mila' +
      'n;P_940,Gabriel,"Vasconcellos Ferreira",Milan;P_946,Davide,Calab' +
      'ria,Milan;P_958,Jos+AOk,Mauri,Milan;P_959,Giacomo,Bonaventura,Mi' +
      'lan;P_967,Nikola,Kalinic,Milan;P_968,Jes+APo-s,"Fern+AOE-ndez Sa' +
      'ez",Milan;P_969,"Andr+AOk Miguel","Valente Silva",Milan;P_960,Ha' +
      'kan,Calhanoglu,Milan;P_970,Fabio,Borini,Milan;P_947,Andrea,Conti' +
      ',Milan;P_948,Alessio,Romagnoli,Milan;P_950,Cristian,Zapata,Milan' +
      ';P_961,Riccardo,Montolivo,Milan;P_951,Leonardo,Bonucci,Milan;P_9' +
      '52,Ignazio,Abate,Milan;P_962,Lucas,Biglia,Milan;P_953,Mateo,Musa' +
      'cchio,Milan;P_949,Gustavo,G+APM-mez,Milan;T_11,"Crvena Zvezda","' +
      'Crvena Zvezda","Crvena Zvezda";C_11,Vladan,Milojevic,"Crvena Zve' +
      'zda";P_339,Milan,Senic,"Crvena Zvezda";P_317,Aleksa,Terzi&#263{5' +
      '7F29D43-2918-44B5-AFA7-BF7CB1A56586},"Crvena Zvezda";P_313,Damir' +
      ',Kahriman,"Crvena Zvezda";P_327,Branko,Jovicic,"Crvena Zvezda";P' +
      '_328,Damien,"Le Tallec","Crvena Zvezda";P_318,Abraham,Frimpong,"' +
      'Crvena Zvezda";P_329,Uros,Racic,"Crvena Zvezda";P_330,Nenad,Krst' +
      'icic,"Crvena Zvezda";P_331,Gu+AOk-lor,Kanga,"Crvena Zvezda";P_33' +
      '2,Nenad,Milijas,"Crvena Zvezda";P_333,Luka,Adzic,"Crvena Zvezda"' +
      ';P_340,Richmond,Boakye,"Crvena Zvezda";P_319,Srdjan,Babic,"Crven' +
      'a Zvezda";P_334,Nemanja,Milic,"Crvena Zvezda";P_335,Veljko,Nikol' +
      'i&#263{57F29D43-2918-44B5-AFA7-BF7CB1A56586},"Crvena Zvezda";P_3' +
      '36,Mitchell,Donald,"Crvena Zvezda";P_320,Stefan,Milosevic,"Crven' +
      'a Zvezda";P_321,Milan,Rodic,"Crvena Zvezda";P_314,Nemanja,Supic,' +
      '"Crvena Zvezda";P_341,Dejan,Joveljic,"Crvena Zvezda";P_322,Mathe' +
      'us,"Viveiros Andrade","Crvena Zvezda";P_323,Filip,Stojkovic,"Crv' +
      'ena Zvezda";P_315,Aleksandar,Stankovic,"Crvena Zvezda";P_324,Dus' +
      'an,Andjelkovic,"Crvena Zvezda";P_342,Luka,Ilic,"Crvena Zvezda";P' +
      '_325,"Jos+AOk Marcos","Alves Luis","Crvena Zvezda";P_343,Aleksan' +
      'dar,Pesic,"Crvena Zvezda";P_344,Nemanja,Radonjic,"Crvena Zvezda"' +
      ';P_345,Slavoljub,Srnic,"Crvena Zvezda";P_337,Marko,Gobeljic,"Crv' +
      'ena Zvezda";P_316,Milan,Borjan,"Crvena Zvezda";P_346,Ricardo,"Ca' +
      'valcante Mendes","Crvena Zvezda";P_326,Vujadin,Savic,"Crvena Zve' +
      'zda";P_338,Ivan,Ilic,"Crvena Zvezda";P_347,Vanja,Vucicevic,"Crve' +
      'na Zvezda";T_8,"BATE Borisov","BATE Borisov","BATE Borisov";C_8,' +
      'Aleksandr,Yermakovich,"BATE Borisov";P_229,Vitali,Gayduchik,"BAT' +
      'E Borisov";P_236,Evgeni,Yablonski,"BATE Borisov";P_230,Jurica,Bu' +
      'ljat,"BATE Borisov";P_237,Evgeni,Berezkin,"BATE Borisov";P_238,A' +
      'leksandr,Volodko,"BATE Borisov";P_247,Anes,Rusevic,"BATE Borisov' +
      '";P_239,Mirko,Ivanic,"BATE Borisov";P_248,Nikolai,Signevich,"BAT' +
      'E Borisov";P_231,Artur,Pikk,"BATE Borisov";P_232,Maksim,Zhavnerc' +
      'hik,"BATE Borisov";P_225,Sergei,Veremko,"BATE Borisov";P_240,Ale' +
      'ksey,Rios,"BATE Borisov";P_233,Nemanja,Milunovic,"BATE Borisov";' +
      'P_249,Vitali,Rodionov,"BATE Borisov";P_241,Stanislav,Dragun,"BAT' +
      'E Borisov";P_242,Igor,Stasevich,"BATE Borisov";P_243,Jasse,Tuomi' +
      'nen,"BATE Borisov";P_244,Dmitri,Baga,"BATE Borisov";P_234,Denis,' +
      'Polyakov,"BATE Borisov";P_226,Artem,Soroko,"BATE Borisov";P_227,' +
      'Anton,Chichkan,"BATE Borisov";P_235,Maksim,Volodko,"BATE Borisov' +
      '";P_228,Denis,Scherbitski,"BATE Borisov";P_250,Mikhail,Gordeychu' +
      'k,"BATE Borisov";P_245,Yuri,Kendysh,"BATE Borisov";P_246,Valeria' +
      'n,Gvilia,"BATE Borisov";'
    EventDataNames = 'OnClickCell=tw_NameTranslation_grdTransClickCell'
  end
  object btnLoadMatchDataAB: TptButton
    Left = 11
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load A + B'
    ModalResult = mrNone
    TabOrder = 1
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
  object btnLoadMatchData1: TptButton
    Left = 531
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Apply && Save'
    ModalResult = mrNone
    TabOrder = 2
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData1Click'
  end
  object btnLoadMatchData2: TptButton
    Left = 411
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Load from file'
    ModalResult = mrNone
    TabOrder = 3
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData2Click'
  end
  object edt_FNAME: TptEdit
    Left = 85
    Top = 475
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 4
    Text = 'Marko'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_LNAME: TptEdit
    Left = 85
    Top = 500
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 5
    Text = 'Pejic'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_TEAM: TptEdit
    Left = 85
    Top = 525
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 6
    Text = 'Austria'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_ID: TptEdit
    Left = 85
    Top = 450
    Width = 71
    Height = 23
    Enabled = False
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 7
    Text = 'P_573'
    Numeric = False
    InputType = itAnything
    Locked = False
  end
  object btnLoadMatchData3: TptButton
    Left = 296
    Top = 475
    Width = 115
    Height = 71
    Caption = 'Save Item'
    ModalResult = mrNone
    TabOrder = 8
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = False
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData3Click'
  end
  object edtFileName: TptEdit
    Left = 10
    Top = 555
    Width = 636
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 9
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_edtFileNameClick'
  end
  object btnLoadMatchDataA: TptButton
    Left = 131
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load A'
    ModalResult = mrNone
    TabOrder = 10
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
  object btnLoadMatchDataB: TptButton
    Left = 251
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load B'
    ModalResult = mrNone
    TabOrder = 11
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
end
