object tw_NameTranslation: TccToolWindow
  Tag = 3
  Caption = 'tw_NameTranslation'
  Color = 3289650
  ClientAreaHeight = 624
  ClientAreaWidth = 656
  DockableTo = []
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Trebuchet MS'
  Font.Style = [fsBold]
  LastDock = frmMain.dckTop
  ParentFont = False
  Resizable = False
  TabOrder = 0
  Floating = True
  ParentColor = False
  Float = True
  SavedAtRunTime = True
  object Label1: TptLabel
    Left = 10
    Top = 475
    Width = 71
    Height = 21
    AutoSize = False
    Caption = 'First Name'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label2: TptLabel
    Left = 10
    Top = 500
    Width = 66
    Height = 21
    AutoSize = False
    Caption = 'Last Name'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label3: TptLabel
    Left = 10
    Top = 525
    Width = 61
    Height = 21
    AutoSize = False
    Caption = 'Team'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label4: TptLabel
    Left = 10
    Top = 450
    Width = 61
    Height = 21
    AutoSize = False
    Caption = 'ID'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label5: TptLabel
    Left = 0
    Top = 0
    Width = 656
    Height = 18
    Align = alTop
    Caption = '  EDIT PLAYER NAMES'
    Color = 1772219
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Locked = False
  end
  object Label6: TptLabel
    Left = 435
    Top = 450
    Width = 71
    Height = 21
    AutoSize = False
    Caption = 'TV Name'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object grdTrans: TptGrid
    Left = 10
    Top = 30
    Width = 636
    Height = 411
    ColCount = 5
    DefaultRowHeight = 17
    FixedCols = 0
    RowCount = 63
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
    ParentFont = False
    TabOrder = 0
    SelectedFont.Charset = DEFAULT_CHARSET
    SelectedFont.Color = clWhite
    SelectedFont.Height = -11
    SelectedFont.Name = 'MS Sans Serif'
    SelectedFont.Style = []
    ColumnHeaders.WideStrings = (
      'ID'
      'First Name'
      'Last Name'
      'TV Name'
      'Team')
    RowHeaders.WideStrings = (
      'ID'
      'T_37'
      'C_37'
      'P_1087'
      'P_1088'
      'P_1089'
      'P_1078'
      'P_1104'
      'P_1079'
      'P_1080'
      'P_1100'
      'P_1090'
      'P_1081'
      'P_1077'
      'P_1082'
      'P_1083'
      'P_1084'
      'P_1091'
      'P_1101'
      'P_1092'
      'P_1093'
      'P_1102'
      'P_1085'
      'P_1094'
      'P_1096'
      'P_1097'
      'P_1103'
      'P_1086'
      'P_1098'
      'P_1099'
      'P_1095'
      'T_22'
      'C_22'
      'P_639'
      'P_634'
      'P_637'
      'P_646'
      'P_655'
      'P_656'
      'P_638'
      'P_647'
      'P_663'
      'P_648'
      'P_657'
      'P_658'
      'P_635'
      'P_649'
      'P_641'
      'P_650'
      'P_659'
      'P_651'
      'P_660'
      'P_636'
      'P_652'
      'P_661'
      'P_653'
      'P_640'
      'P_642'
      'P_643'
      'P_644'
      'P_662'
      'P_654'
      'P_645')
    FixedColWidth = -1
    FixedRowHeight = 17
    FixedFont.Charset = ANSI_CHARSET
    FixedFont.Color = clWindowText
    FixedFont.Height = -12
    FixedFont.Name = 'Arial'
    FixedFont.Style = [fsBold]
    VAlignment = vtaCenter
    HAlignment = taLeftJustify
    HintShowCells = False
    MultilineCells = False
    SortFixedCols = False
    AllowManualSort = True
    ProtectFixedRows = False
    ProtectFixedCols = False
    DrawSortingArrow = True
    DataString = 
      'ID,"First Name","Last Name","TV Name",Team;T_37,"WOLFSBERGER AC"' +
      ',WOLFSBERG,,WOLFSBERG;C_37,Gerhard,Struber,,WOLFSBERG;P_1087,Fab' +
      'ian,Tauchhammer,,WOLFSBERG;P_1088,Michael,Sollbauer,,WOLFSBERG;P' +
      '_1089,Michael,Novak,,WOLFSBERG;P_1078,Manuel,Kuttin,,WOLFSBERG;P' +
      '_1104,Amar,Hodzic,,WOLFSBERG;P_1079,Alexander,Kofler,,WOLFSBERG;' +
      'P_1080,Marko,Soldo,,WOLFSBERG;P_1100,"Marc Andre",Schmerböck,,WO' +
      'LFSBERG;P_1090,Stefan,Gölles,,WOLFSBERG;P_1081,Aric,Haimburger,,' +
      'WOLFSBERG;P_1077,Christian,Dobnik,,WOLFSBERG;P_1082,Manfred,Goll' +
      'ner,,WOLFSBERG;P_1083,Stefan,Peric,,WOLFSBERG;P_1084,Lukas,Schmi' +
      'tz,,WOLFSBERG;P_1091,Marcel,Ritzmaier,,WOLFSBERG;P_1101,Shon,Wei' +
      'ssman,,WOLFSBERG;P_1092,Michael,Liendl,,WOLFSBERG;P_1093,Romano,' +
      'Schmid,,WOLFSBERG;P_1102,Alexander,Schmidt,,WOLFSBERG;P_1085,Nem' +
      'anja,Rnic,,WOLFSBERG;P_1094,Mario,Leitgeb,,WOLFSBERG;P_1096,Sven' +
      ',Sprangler,,WOLFSBERG;P_1097,Bajram,Syla,,WOLFSBERG;P_1103,Ander' +
      'son,Niangbo,,WOLFSBERG;P_1086,Dominik,Baumgartner,,WOLFSBERG;P_1' +
      '098,Lukas,Schöfl,,WOLFSBERG;P_1099,Christopher,Wernitznig,,WOLFS' +
      'BERG;P_1095,Joshua,Steiger,,WOLFSBERG;T_22,"ISTANBUL BASAKSEHIR"' +
      ',"ISTANBUL BASAKSEHIR",,"ISTANBUL BASAKSEHIR";C_22,Okan,Buruk,as' +
      'dfasdf,"ISTANBUL BASAKSEHIR";P_639,"Muhammed Emin",Sarikaya,,"IS' +
      'TANBUL BASAKSEHIR";P_634,Muhammed,Sengezer,,"ISTANBUL BASAKSEHIR' +
      '";P_637,"Fehmi Mert",Günok,,"ISTANBUL BASAKSEHIR";P_646,Martin,S' +
      'krtel,,"ISTANBUL BASAKSEHIR";P_655,Berkay,Özcan,,"ISTANBUL BASAK' +
      'SEHIR";P_656,Azubuike,Okechukwu,,"ISTANBUL BASAKSEHIR";P_638,Onu' +
      'r,Güney,,"ISTANBUL BASAKSEHIR";P_647,Mert,Celik,,"ISTANBUL BASAK' +
      'SEHIR";P_663,Robson,"de Souza",Robinho,"ISTANBUL BASAKSEHIR";P_6' +
      '48,Uilson,"de Souza Paula Júnior","Júnior Caiçara","ISTANBUL BAS' +
      'AKSEHIR";P_657,Gökhan,Inler,,"ISTANBUL BASAKSEHIR";P_658,Danijel' +
      ',Aleksic,,"ISTANBUL BASAKSEHIR";P_635,Volkan,Babacan,,"ISTANBUL ' +
      'BASAKSEHIR";P_649,Mehmet,Topal,,"ISTANBUL BASAKSEHIR";P_641,Alex' +
      'andru,Epureanu,,"ISTANBUL BASAKSEHIR";P_650,Edin,Visca,"HAllo TV' +
      '","ISTANBUL BASAKSEHIR";P_659,,Gulbrandsen,,"ISTANBUL BASAKSEHIR' +
      '";P_651,Arda,Turan,,"ISTANBUL BASAKSEHIR";P_660,Eljero,Elia,,"IS' +
      'TANBUL BASAKSEHIR";P_636,"Ahmet Said",Kivanç,,"ISTANBUL BASAKSEH' +
      'IR";P_652,"Irfan Can",Kahveci,,"ISTANBUL BASAKSEHIR";P_661,Demba' +
      ',Ba,,"ISTANBUL BASAKSEHIR";P_653,Mahmut,Tekdemir,,"ISTANBUL BASA' +
      'KSEHIR";P_640,Gaël,Clichy,,"ISTANBUL BASAKSEHIR";P_642,Aziz,Behi' +
      'ch,,"ISTANBUL BASAKSEHIR";P_643,"Luis Miguel","Vieira Silva","Mi' +
      'guel Vieira","ISTANBUL BASAKSEHIR";P_644,Carlos,"dos Santos Rodr' +
      'igues","Carlos Ponck","ISTANBUL BASAKSEHIR";P_662,Enzo,Crivelli,' +
      ',"ISTANBUL BASAKSEHIR";P_654,Kerim,Frei,,"ISTANBUL BASAKSEHIR";P' +
      '_645,Ugur,Uçar,,"ISTANBUL BASAKSEHIR";'
    RowSizing = False
    RowMoving = False
    ColSizing = True
    ColMoving = False
    ReadOnly = True
    DataSaveOption = dsoBoth
    Locked = False
    SuppressBuildInMenu = False
    ColWidths = (
      74
      159
      145
      77
      60)
    RowHeights = (
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17)
    DataString_UTF7 = 
      'ID,"First Name","Last Name","TV Name",Team;T_37,"WOLFSBERGER AC"' +
      ',WOLFSBERG,,WOLFSBERG;C_37,Gerhard,Struber,,WOLFSBERG;P_1087,Fab' +
      'ian,Tauchhammer,,WOLFSBERG;P_1088,Michael,Sollbauer,,WOLFSBERG;P' +
      '_1089,Michael,Novak,,WOLFSBERG;P_1078,Manuel,Kuttin,,WOLFSBERG;P' +
      '_1104,Amar,Hodzic,,WOLFSBERG;P_1079,Alexander,Kofler,,WOLFSBERG;' +
      'P_1080,Marko,Soldo,,WOLFSBERG;P_1100,"Marc Andre",Schmerb+APY-ck' +
      ',,WOLFSBERG;P_1090,Stefan,G+APY-lles,,WOLFSBERG;P_1081,Aric,Haim' +
      'burger,,WOLFSBERG;P_1077,Christian,Dobnik,,WOLFSBERG;P_1082,Manf' +
      'red,Gollner,,WOLFSBERG;P_1083,Stefan,Peric,,WOLFSBERG;P_1084,Luk' +
      'as,Schmitz,,WOLFSBERG;P_1091,Marcel,Ritzmaier,,WOLFSBERG;P_1101,' +
      'Shon,Weissman,,WOLFSBERG;P_1092,Michael,Liendl,,WOLFSBERG;P_1093' +
      ',Romano,Schmid,,WOLFSBERG;P_1102,Alexander,Schmidt,,WOLFSBERG;P_' +
      '1085,Nemanja,Rnic,,WOLFSBERG;P_1094,Mario,Leitgeb,,WOLFSBERG;P_1' +
      '096,Sven,Sprangler,,WOLFSBERG;P_1097,Bajram,Syla,,WOLFSBERG;P_11' +
      '03,Anderson,Niangbo,,WOLFSBERG;P_1086,Dominik,Baumgartner,,WOLFS' +
      'BERG;P_1098,Lukas,Sch+APY-fl,,WOLFSBERG;P_1099,Christopher,Werni' +
      'tznig,,WOLFSBERG;P_1095,Joshua,Steiger,,WOLFSBERG;T_22,"ISTANBUL' +
      ' BASAKSEHIR","ISTANBUL BASAKSEHIR",,"ISTANBUL BASAKSEHIR";C_22,O' +
      'kan,Buruk,asdfasdf,"ISTANBUL BASAKSEHIR";P_639,"Muhammed Emin",S' +
      'arikaya,,"ISTANBUL BASAKSEHIR";P_634,Muhammed,Sengezer,,"ISTANBU' +
      'L BASAKSEHIR";P_637,"Fehmi Mert",G+APw-nok,,"ISTANBUL BASAKSEHIR' +
      '";P_646,Martin,Skrtel,,"ISTANBUL BASAKSEHIR";P_655,Berkay,+ANY-z' +
      'can,,"ISTANBUL BASAKSEHIR";P_656,Azubuike,Okechukwu,,"ISTANBUL B' +
      'ASAKSEHIR";P_638,Onur,G+APw-ney,,"ISTANBUL BASAKSEHIR";P_647,Mer' +
      't,Celik,,"ISTANBUL BASAKSEHIR";P_663,Robson,"de Souza",Robinho,"' +
      'ISTANBUL BASAKSEHIR";P_648,Uilson,"de Souza Paula J+APo-nior","J' +
      '+APo-nior Cai+AOc-ara","ISTANBUL BASAKSEHIR";P_657,G+APY-khan,In' +
      'ler,,"ISTANBUL BASAKSEHIR";P_658,Danijel,Aleksic,,"ISTANBUL BASA' +
      'KSEHIR";P_635,Volkan,Babacan,,"ISTANBUL BASAKSEHIR";P_649,Mehmet' +
      ',Topal,,"ISTANBUL BASAKSEHIR";P_641,Alexandru,Epureanu,,"ISTANBU' +
      'L BASAKSEHIR";P_650,Edin,Visca,"HAllo TV","ISTANBUL BASAKSEHIR";' +
      'P_659,,Gulbrandsen,,"ISTANBUL BASAKSEHIR";P_651,Arda,Turan,,"IST' +
      'ANBUL BASAKSEHIR";P_660,Eljero,Elia,,"ISTANBUL BASAKSEHIR";P_636' +
      ',"Ahmet Said",Kivan+AOc,,"ISTANBUL BASAKSEHIR";P_652,"Irfan Can"' +
      ',Kahveci,,"ISTANBUL BASAKSEHIR";P_661,Demba,Ba,,"ISTANBUL BASAKS' +
      'EHIR";P_653,Mahmut,Tekdemir,,"ISTANBUL BASAKSEHIR";P_640,Ga+AOs-' +
      'l,Clichy,,"ISTANBUL BASAKSEHIR";P_642,Aziz,Behich,,"ISTANBUL BAS' +
      'AKSEHIR";P_643,"Luis Miguel","Vieira Silva","Miguel Vieira","IST' +
      'ANBUL BASAKSEHIR";P_644,Carlos,"dos Santos Rodrigues","Carlos Po' +
      'nck","ISTANBUL BASAKSEHIR";P_662,Enzo,Crivelli,,"ISTANBUL BASAKS' +
      'EHIR";P_654,Kerim,Frei,,"ISTANBUL BASAKSEHIR";P_645,Ugur,U+AOc-a' +
      'r,,"ISTANBUL BASAKSEHIR";'
    EventDataNames = 'OnClickCell=tw_NameTranslation_grdTransClickCell'
  end
  object btnLoadMatchDataAB: TptButton
    Left = 11
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load A + B'
    ModalResult = mrNone
    TabOrder = 1
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
  object btnLoadMatchData1: TptButton
    Left = 531
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Apply && Save'
    ModalResult = mrNone
    TabOrder = 2
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData1Click'
  end
  object btnLoadMatchData2: TptButton
    Left = 411
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Load from file'
    ModalResult = mrNone
    TabOrder = 3
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData2Click'
  end
  object edt_FNAME: TptEdit
    Left = 85
    Top = 475
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 4
    Text = 'Mehmet'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_LNAME: TptEdit
    Left = 85
    Top = 500
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 5
    Text = 'Topal'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_TEAM: TptEdit
    Left = 85
    Top = 525
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 6
    Text = 'ISTANBUL BASAKSEHIR'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_ID: TptEdit
    Left = 85
    Top = 450
    Width = 71
    Height = 23
    Enabled = False
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 7
    Text = 'P_649'
    Numeric = False
    InputType = itAnything
    Locked = False
  end
  object btnLoadMatchData3: TptButton
    Left = 296
    Top = 475
    Width = 115
    Height = 71
    Caption = 'Save Item'
    ModalResult = mrNone
    TabOrder = 8
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = False
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData3Click'
  end
  object edtFileName: TptEdit
    Left = 10
    Top = 555
    Width = 636
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 9
    Text = 'D:\1.csv'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_edtFileNameClick'
  end
  object btnLoadMatchDataA: TptButton
    Left = 131
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load A'
    ModalResult = mrNone
    TabOrder = 10
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
  object btnLoadMatchDataB: TptButton
    Left = 251
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load B'
    ModalResult = mrNone
    TabOrder = 11
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
  object edt_TVNAME: TptEdit
    Left = 435
    Top = 475
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 12
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
end
